<?php

// This file is auto-generated by forge:models. Do not edit.

declare(strict_types=1);

namespace {{! $namespace !}};

use Arcanum\Forge\ConnectionManager;
use Arcanum\Forge\Model as BaseModel;
use Arcanum\Forge\Result;

final class {{! $className !}} extends BaseModel
{
    public function __construct(
        ConnectionManager $connections,
        string $directory = __DIR__,
        string|null $connectionName = null,
    ) {
        parent::__construct($directory, $connections, connectionName: $connectionName);
    }

{{! $methods !}}
}
